<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/index.css" />

    <title>Document</title>
  </head>
  <body>
    <!-- header -->

    <header class="header">
      <div class="container">
        <div class="nav-wrap">
          <div class="logo">ACTIVE<span class="nav-color">BOX</span></div>
          <button class="nav__burger-btn">
            <span></span><span></span><span></span>
          </button>
          <nav class="nav-navigation">
            <ul class="nav-navigation_list">
              <li class="nav-navigation_list__item">
                <a href="javascript:void(0)">features</a>
              </li>
              <li class="nav-navigation_list__item">
                <a href="javascript:void(0)">works</a>
              </li>
              <li class="nav-navigation_list__item">
                <a href="javascript:void(0)">our team</a>
              </li>
              <li class="nav-navigation_list__item">
                <a href="javascript:void(0)">testimonials</a>
              </li>
              <li class="nav-navigation_list__item">
                <a href="javascript:void(0)">download</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="header-contant">
          <div class="header-info">
            <h1 class="header-title">
              Your Favorite One Page Multi Purpose Template
            </h1>
            <div class="header-info__text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent commodo cursus magna vel scelerisque nisl consectetur
                et.
              </p>
            </div>
          </div>
          <div class="header-button">
            <a href="javascript:void(0)">Find Out More</a>
          </div>
        </div>
      </div>
    </header>

    <!-- section features -->

    <section class="features">
      <div class="container">
        <div class="features_cards">
          <div class="features_cards_up">
            <div class="features_card">
              <div class="features_card_icon">
                <img
                  src="./img/easily_customised.png"
                  alt="easily customised"
                />
              </div>
              <div class="features_card_info">
                <h3 class="features_card_title">Easily Customised</h3>
                <div class="features_card_text">
                  <p>
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                    Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                    ullamcorper nulla non metus auctor fringilla.
                  </p>
                </div>
              </div>
            </div>

            <div class="features_card">
              <div class="features_card_icon">
                <img src="./img/responsive_ready.png" alt="responsive ready" />
              </div>
              <div class="features_card_info">
                <h3 class="features_card_title">Responsive Ready</h3>
                <div class="features_card_text">
                  <p>
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                    Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                    ullamcorper nulla non metus auctor fringilla.
                  </p>
                </div>
              </div>
            </div>

            <div class="features_card">
              <div class="features_card_icon">
                <img src="./img/modern_design.png" alt="modern design" />
              </div>
              <div class="features_card_info">
                <h3 class="features_card_title">Modern Design</h3>
                <div class="features_card_text">
                  <p>
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                    Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                    ullamcorper nulla non metus auctor fringilla.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="features_cards_down">
            <div class="features_card">
              <div class="features_card_icon">
                <img src="./img/clean_code.png" alt="clean code" />
              </div>
              <div class="features_card_info">
                <h3 class="features_card_title">Clean Code</h3>
                <div class="features_card_text">
                  <p>
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                    Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                    ullamcorper nulla non metus auctor fringilla.
                  </p>
                </div>
              </div>
            </div>

            <div class="features_card">
              <div class="features_card_icon">
                <img src="./img/ready_to_ship.png" alt="ready to ship" />
              </div>
              <div class="features_card_info">
                <h3 class="features_card_title">Ready to Ship</h3>
                <div class="features_card_text">
                  <p>
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                    Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                    ullamcorper nulla non metus auctor fringilla.
                  </p>
                </div>
              </div>
            </div>

            <div class="features_card">
              <div class="features_card_icon">
                <img
                  src="./img/download_for_free.png"
                  alt="download for free"
                />
              </div>
              <div class="features_card_info">
                <h3 class="features_card_title">Download for Free</h3>
                <div class="features_card_text">
                  <p>
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                    Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                    ullamcorper nulla non metus auctor fringilla.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section works -->

    <section class="works">
      <div class="work_wraps">
        <div class="work_wrap_row">
          <div class="work_wrap_item">
            <a href="javascript:void(0)">
              <img src="./img/works_1.jpeg" alt="Work 1" />
              <div class="work_info">
                <h3>Project Name</h3>
                <div class="work_text">
                  <p>User Interface Design</p>
                </div>
              </div>
            </a>
          </div>
          <div class="work_wrap_item">
            <a href="javascript:void(0)">
              <img src="./img/works_2.jpeg" alt="Work 2" />
              <div class="work_info">
                <h3>Project Name</h3>
                <div class="work_text">
                  <p>User Interface Design</p>
                </div>
              </div>
            </a>
          </div>
          <div class="work_wrap_item">
            <a href="javascript:void(0)">
              <img src="./img/works_3.jpeg" alt="Work 3" />
              <div class="work_info">
                <h3>Project Name</h3>
                <div class="work_text">
                  <p>User Interface Design</p>
                </div>
              </div>
            </a>
          </div>
          <div class="work_wrap_item">
            <a href="javascript:void(0)">
              <img src="./img/works_4.jpeg" alt="Work 4" />
              <div class="work_info">
                <h3>Project Name</h3>
                <div class="work_text">
                  <p>User Interface Design</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="work_wrap_row">
          <div class="work_wrap_item">
            <a href="javascript:void(0)">
              <img src="./img/works_5.jpeg" alt="Work 5" />
              <div class="work_info">
                <h3>Project Name</h3>
                <div class="work_text">
                  <p>User Interface Design</p>
                </div>
              </div>
            </a>
          </div>
          <div class="work_wrap_item">
            <a href="javascript:void(0)">
              <img src="./img/works_6.jpeg" alt="Work 6" />
              <div class="work_info">
                <h3>Project Name</h3>
                <div class="work_text">
                  <p>User Interface Design</p>
                </div>
              </div>
            </a>
          </div>
          <div class="work_wrap_item">
            <a href="javascript:void(0)">
              <img src="./img/works_7.jpeg" alt="Work 7" />
              <div class="work_info">
                <h3>Project Name</h3>
                <div class="work_text">
                  <p>User Interface Design</p>
                </div>
              </div>
            </a>
          </div>
          <div class="work_wrap_item">
            <a href="javascript:void(0)">
              <img src="./img/works_8.jpeg" alt="Work 8" />
              <div class="work_info">
                <h3>Project Name</h3>
                <div class="work_text">
                  <p>User Interface Design</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- section out-team -->

    <section class="out-team">
      <div class="container">
        <div class="team_wrap">
          <div class="team_card">
            <div class="team_cards_image">
              <img src="./img/team1.jpg" alt="" />
            </div>
            <h4 class="team_cards_name">Ruth woods</h4>
            <h5 class="team_cards_speciality">founder, ceo</h5>
            <div class="team_cards_text">
              <p>
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Maecenas sed diam eget risus varius blandit sit amet non magna.
                Nullam quis risus eget urna mollis ornare vel eu leo.
              </p>
            </div>
            <ul class="team_card_icons">
              <li class="team_icon">
                <a href="javascript:void(0)">
                  <i
                    class="fa-brands fa-square-facebook"
                    style="color: #c6cbcd"
                  ></i>
                </a>
              </li>
              <li class="team_icon">
                <a href="javascript:void(0)">
                  <i
                    class="fa-brands fa-square-twitter"
                    style="color: #c6cbcd"
                  ></i>
                </a>
              </li>
              <li class="team_icon">
                <a href="javascript:void(0)">
                  <i class="fa-brands fa-linkedin" style="color: #c6cbcd"></i>
                </a>
              </li>
            </ul>
          </div>

          <div class="team_card">
            <div class="team_cards_image">
              <img src="./img/team2.jpg" alt="" />
            </div>
            <h4 class="team_cards_name">Timothy Reed</h4>
            <h5 class="team_cards_speciality">co-founder, developer</h5>
            <div class="team_cards_text">
              <p>
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Maecenas sed diam eget risus varius blandit sit amet non magna.
                Nullam quis risus eget urna mollis ornare vel eu leo.
              </p>
            </div>
            <ul class="team_card_icons">
              <li class="team_icon">
                <a href="javascript:void(0)">
                  <i
                    class="fa-brands fa-square-facebook"
                    style="color: #c6cbcd"
                  ></i>
                </a>
              </li>
              <li class="team_icon">
                <a href="javascript:void(0)">
                  <i
                    class="fa-brands fa-square-twitter"
                    style="color: #c6cbcd"
                  ></i>
                </a>
              </li>
              <li class="team_icon">
                <a href="javascript:void(0)">
                  <i class="fa-brands fa-linkedin" style="color: #c6cbcd"></i>
                </a>
              </li>
            </ul>
          </div>

          <div class="team_card">
            <div class="team_cards_image">
              <img src="./img/team-my.jpeg" alt="" />
            </div>
            <h4 class="team_cards_name">Maria Kostyukova</h4>
            <h5 class="team_cards_speciality">frontend developer</h5>
            <div class="team_cards_text">
              <p>
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Maecenas sed diam eget risus varius blandit sit amet non magna.
                Nullam quis risus eget urna mollis ornare vel eu leo.
              </p>
            </div>
            <ul class="team_card_icons">
              <li class="team_icon">
                <a href="javascript:void(0)">
                  <i
                    class="fa-brands fa-square-facebook"
                    style="color: #c6cbcd"
                  ></i>
                </a>
              </li>
              <li class="team_icon">
                <a href="javascript:void(0)">
                  <i
                    class="fa-brands fa-square-twitter"
                    style="color: #c6cbcd"
                  ></i>
                </a>
              </li>
              <a href="javascript:void(0)">
                <li class="team_icon">
                  <i class="fa-brands fa-linkedin" style="color: #c6cbcd"></i>
                </li>
              </a>
            </ul>
          </div>

          <div class="team_card">
            <div class="team_cards_image">
              <img src="./img/team4.jpg" alt="" />
            </div>
            <h4 class="team_cards_name">Beverly Little</h4>
            <h5 class="team_cards_speciality">data scientist</h5>
            <div class="team_cards_text">
              <p>
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Maecenas sed diam eget risus varius blandit sit amet non magna.
                Nullam quis risus eget urna mollis ornare vel eu leo.
              </p>
            </div>
            <ul class="team_card_icons">
              <li class="team_icon">
                <a href="javascript:void(0)">
                  <i
                    class="fa-brands fa-square-facebook"
                    style="color: #c6cbcd"
                  ></i>
                </a>
              </li>
              <li class="team_icon">
                <a href="javascript:void(0)">
                  <i
                    class="fa-brands fa-square-twitter"
                    style="color: #c6cbcd"
                  ></i>
                </a>
              </li>
              <li class="team_icon">
                <a href="javascript:void(0)">
                  <i class="fa-brands fa-linkedin" style="color: #c6cbcd"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- section testimonials -->

    <section class="testimonials">
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="slider-block">
              <div class="slider-block__left">
                <img src="./img/slider1.jpeg" alt="#" />
              </div>
              <div class="slider-block__right">
                <div class="slider-block__right-text">
                  <h3 class="title-slider">
                    “Integer posuere erat a ante venenatis dapibus posuere velit
                    aliquet. Donec sed odio dui. Aenean eu leo quam...”
                  </h3>
                  <div class="text-slider">
                    <p>Sims, Interaction Designer at XYZ</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slider-block">
              <div class="slider-block__left">
                <img src="./img/slider2.avif" alt="#" />
              </div>
              <div class="slider-block__right">
                <div class="slider-block__right-text">
                  <h3 class="title-slider">
                    “Integer posuere erat a ante venenatis dapibus posuere velit
                    aliquet. Donec sed odio dui. Aenean eu leo quam...”
                  </h3>
                  <div class="text-slider">
                    <p>Sims, Interaction Designer at XYZ</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slider-block">
              <div class="slider-block__left">
                <img src="./img/slider3.jpeg" alt="#" />
              </div>
              <div class="slider-block__right">
                <div class="slider-block__right-text">
                  <h3 class="title-slider">
                    “Integer posuere erat a ante venenatis dapibus posuere velit
                    aliquet. Donec sed odio dui. Aenean eu leo quam...”
                  </h3>
                  <div class="text-slider">
                    <p>Sims, Interaction Designer at XYZ</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slider-block">
              <div class="slider-block__left">
                <img src="./img/slider4.jpeg" alt="#" />
              </div>
              <div class="slider-block__right">
                <div class="slider-block__right-text">
                  <h3 class="title-slider">
                    “Integer posuere erat a ante venenatis dapibus posuere velit
                    aliquet. Donec sed odio dui. Aenean eu leo quam...”
                  </h3>
                  <div class="text-slider">
                    <p>Sims, Interaction Designer at XYZ</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slider-block">
              <div class="slider-block__left">
                <img src="./img/slider5.jpeg" alt="#" />
              </div>
              <div class="slider-block__right">
                <div class="slider-block__right-text">
                  <h3 class="title-slider">
                    “Integer posuere erat a ante venenatis dapibus posuere velit
                    aliquet. Donec sed odio dui. Aenean eu leo quam...”
                  </h3>
                  <div class="text-slider">
                    <p>Sims, Interaction Designer at XYZ</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
      </div>
    </section>

    <!-- section download -->

    <section class="section_download">
      <div class="container">
        <div class="download_wrap">
          <h2 class="download_title">
            Are You Ready to Start? Download Now For Free!
          </h2>
          <div class="download_text">
            <p>Fusce dapibus, tellus ac cursus commodo</p>
          </div>

          <div class="download_button">
            <a href="javascript:void(0)">download here</a>
          </div>
        </div>
      </div>
    </section>

    <!-- section contact -->

    <section class="contact_section">
      <div class="container">
        <div class="contact_wrap">
          <div class="contact_navigation_title">
            <h5 class="contact_title">Location</h5>
          </div>
          <div class="contact_navigation_text">
            <p>3481 Melrose Place Beverly Hills, CA 90210</p>
          </div>
          <div class="contact_icon_title">
            <h5 class="contact_title">Share with Love</h5>
          </div>
          <ul class="contact_item_icons">
            <li class="contact_icon">
              <a href="javascript:void(0)">
                <i
                  class="fa-brands fa-square-facebook facebook_contact"
                  style="color: #c6cbcd"
                ></i>
              </a>
            </li>
            <li class="contact_icon">
              <a href="javascript:void(0)">
                <i
                  class="fa-brands fa-square-twitter twitter_contact"
                  style="color: #c6cbcd"
                ></i>
              </a>
            </li>
            <li class="contact_icon">
              <a href="javascript:void(0)">
                <i
                  class="fa-brands fa-linkedin linkedin_contact"
                  style="color: #c6cbcd"
                ></i>
              </a>
            </li>
          </ul>
          <div class="contact_about_title">
            <h5 class="contact_title">About ActiveBox</h5>
          </div>
          <div class="contact_about_text">
            <p>
              Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec
              ullamcorper nulla non metus auctor fringilla.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- section footer -->

    <footer class="footer">
      <div class="container">
        <div class="footer_text">
          <p>
            Copyright © 2015 ActiveBox. All Rights Reserved Made with
            <span class="footer_text_color">by Kamal Chaneman</span>
          </p>
        </div>
      </div>
    </footer>

    <!-- scripts -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script type="module" src="./js/index.js"></script>
    <script>
      hamburger = document.querySelector(".nav__burger-btn");
      hamburger.onclick = function () {
        navBar = document.querySelector(".nav-navigation");
        navBar.classList.toggle("active");
        const nav = document.querySelector(".nav-navigation");
        const textUnderNav = document.querySelector(".header-contant");
        nav.classList.toggle("show-nav");
        if (nav.classList.contains("show-nav")) {
          textUnderNav.classList.add("hide");
        } else {
          textUnderNav.classList.remove("hide");
        }
      };
    </script>
  </body>
</html>
